<html>
    <head>

    </head>
    <body style="background-color: beige;">
      <link rel="stylesheet" href="style.css">  

        <a href="index.html" target="_blank">Home</a>
<a href="contactus.html" target="_blank">Contact Us</a>
<a href="aboutus.html" target="_blank">About Us</a>
<a href="services.html" target="_blank">Services</a>
<a href="news.html" target="_blank">News</a>
<br><br>

<img height="350" width="900" src="images/logo2 (2).png"></img>


    
      <h1>Welcome to Athletic Corner – Your Home for Sports Excellence</h1> 
      <p >At Athletic Corner, we are passionate about sports and committed to providing top-quality gear for athletes and fans alike. Founded in 2023,
        we specialize in rugby and football, the heart of South African sports, while also offering a diverse range of apparel and equipment for various disciplines.
     Whether you're an athlete striving for peak performance or a fan looking for the latest and retro sportswear, we have something for you. 
     Our collection includes cutting-edge gear, vintage merchandise, and everything in between—ensuring quality, durability, and style.
        We also cater to teams and clubs with custom orders, helping athletes stay at the top of their game. At Athletic Corner, 
        sports aren’t just a pastime—they’re a way of life. Join us and experience the perfect blend of passion, performance, and legacy.<br><b>Bear up. Stand out. Play with excellence.</b></p>
<br><br>
        <img width="600" height="300" src="images/balls.jpg.jpg"


    </body>
</html>
